COMPOSE_FILE=docker-compose.dev.yml
# COMPOSE_FILE=docker-compose.prod.yml

API_HOST=localhost
HTTP=8000


POSTGRES_HOST=localhost
POSTGRES_USER=default
POSTGRES_PASS=default
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DB=warehouse_management_db


JWT_SECRET=super-secret-key
